pricePerPersonLuxury = 300
pricePerPersonAverage = 200
pricePerPersonEconomy = 100
countAttempts = 5
timePassword = 3
mailFrom = project4.hotel.adm@gmail.com
username = project4.hotel.adm
password = adminadm